{
  "name": "kamaji",
  "module": "index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "build:watch": "bun run build.ts --watch",
    "dev": "bun run build && bun run --watch index.tsx",
    "start": "NODE_ENV=production bun run build && bun run index.tsx",
    "relative-pathing": "npx relative-pathing --in ./dist --out ./public --rules relative-pathing.json"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.10.8",
    "relative-pathing": "github:ed-yahska-xyz/relative-pathing"
  },
  "trustedDependencies": [
    "relative-pathing"
  ]
}
